<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="https://use.fontawesome.com/06054a3476.js"></script>
    <title> About - Samantha Manning </title>

    <!-- favicon link -->
    <link rel="shortcut icon" type="image/png" href="media/favicon.png?">

    <!--css link-->
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="responsive.css">

    <!--js links-->
    <!--jQuery first-->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>

    <!--custom js-->
    <script src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/template.js"></script>

</head>

<body>
    <nav class="fixed-nav-bar">
        <div class="row">
            <div class="one-half column">
                <h2>
                    <a href="index.html" class="header-name">sam</a>
                </h2>
            </div>
            <div class="one-half column2">
                <ul class="mrg-top-xsm" id="nav-items">
                    <li><a href="index.html#work-anchor">Work</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="about.html#letsconnect">Connect</a></li>
                </ul>

                <!--animated menu button-->
                <div class="icon-nav">
                    <a href="#" class="button-square">
                        <span class="icon-box-toggle ef-4">
                    <span class="rotate">
                        <i class="icon-line-top">  	 </i>
                        <i class="icon-line-center">  </i>
                        <i class="icon-line-bottom">  </i> 
                    </span>
                        </span>
                    </a>
                </div>

            </div>
    </nav>


    </div>
    </nav>

    <!--content for slide menu nav-->
    <div class="slide-content">
        <ul id="slide-nav-items">
            <li><a href="index.html#work-anchor">Work</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="about.html#letsconnect">Connect</a></li>
        </ul>
    </div>
    <header class="mrg-btm-lg mrg-top-lg">

    </header>

    <div class="row about-main">
        
        <div class="one-half column pad-left">

            <h1 class="mrg-btm-sm">Hi, I'm Sam.</h1>
            <p class="mrg-btm-xsm about-description">
                I’m a multidisciplinary designer interested in UI &#38; UX, design thinking, and human centered design. In 2016, I graduated from UC Davis and received a B.A. in Design and a B.A. in Communication. Recently, I furthered my education by taking an intensive User Experience Design course at General Assembly, which I completed in March 2019.
            </p>
            <p class="about-description mrg-btm-lg">
                In my design work, I’m passionate about creating experiences. My design aesthetic tends to be minimalistic, clean, yet functional. I enjoy learning about and practicing human centered design. Aside from design I love food, traveling, and vibing out to old Beyonc&eacute; concert videos. When I’m not designing, you can find me sipping on cups of coffee or watching a Golden State Warriors game.
            </p>
        </div>
        
        <div class="one-half column pad-left">
            <img src="media/bio.png" alt="me" width="1000" class="mrg-btm-lg">
        </div>
    </div>
        
            
            <div class="row about-main">
                        <div class="one-whole column" id="letsconnect">
            <h1 class="mrg-btm-sm">Let's Connect</h1>
            <p class="mrg-btm-md">For work opportunities or any questions, please connect with me on LinkedIn or send me an email.</p>
                             <a href="mailto:samanning94@gmail.com" class="button mrg-btm-lg" target="_blank">Email Me</a>
            
                        <a href="https://www.linkedin.com/in/samantha-manning-0a391581" class="button mrg-btm-lg" target="_blank">Connect on LinkedIn</a>
            </div>
            </div>
            <!--
        <p>Current Random Obsessions</p>
        <p>Tiny photo prints, kombucha, and embroidery.</p>
-->



    <footer class="footer-bottom">
        <div class="row">
            <div class="one-half column">
                <p>&copy; Samantha Manning 2019</p>
            </div>
            <div class="one-half column" id="social-links">
                <ul>
                   <li><a href="https://github.com/samanning/">Github</a></li>
                    <!--                    <li><a href="https://twitter.com/samanning_">Twitter</a></li>-->
                    <li><a href="https://www.linkedin.com/in/samantha-manning-0a391581/">LinkedIn</a></li>
                   <li><a href="mailto:samanning94@gmail.com">Email</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!--js Gif Link hover-->
    <!--http://tholman.com/giflinks/-->
    <script src="js/giflinks.js"></script>

</body>

</html>